{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "davidanson.vscode-markdownlint",
        "cweijan.vscode-office",
        "donjayamanne.python-extension-pack",
        "gruntfuggly.todo-tree",
        "qwtel.sqlite-viewer",
        "wmaurer.change-case",
        "maptz.camelcasenavigation",
        "jebbs.plantuml",
        "alanwalk.markdown-navigation"
    ]
}