{
    "cSpell.words": [
		"authtoken",
		"conda",
		"Consolas",
		"createsuperuser",
		"dataframe",
		"djangorestframework",
		"dtype",
		"geopy",
		"Hartstonge",
		"imread",
		"imshow",
		"imwrite",
		"LBUTTONDOWN",
		"makemigrations",
		"matplotlib",
		"ndarray",
		"perfectparking",
		"pyplot",
		"Rhys",
		"runserver",
		"sqlmigrate",
		"startapp",
		"startproject",
		"viewsets"
	],
    "plantuml.diagramsRoot": "docs\\diagrams",
    "plantuml.exportFormat": "png",
    "plantuml.exportIncludeFolderHeirarchy": false,
	"plantuml.exportOutDir": "docs\\diagrams",
	"[python]": {
		"editor.defaultFormatter": "ms-python.python"
	},
	"python.formatting.provider": "black",
	"python.testing.unittestArgs": [
		"-v",
		"-s",
		"./PerfectParkingClient",
		"-p",
		"*tests.py"
	],
	"python.testing.pytestEnabled": false,
	"python.testing.unittestEnabled": true,
	"python.analysis.typeCheckingMode": "basic",
}
