{
    "cSpell.words": [
        "authtoken",
        "conda",
        "Consolas",
        "createsuperuser",
        "djangorestframework",
        "Hartstonge",
        "imshow",
        "makemigrations",
        "Rhys",
        "runserver",
        "sqlmigrate",
        "startapp",
        "startproject",
        "viewsets"
    ],
    "plantuml.diagramsRoot": "docs\\diargrams",
    "plantuml.exportFormat": "png",
    "plantuml.exportIncludeFolderHeirarchy": false,
    "plantuml.exportOutDir": "docs\\diargrams",
}